VITE_apiKey: "AIzaSyBXcW86R6qGKDvVgc_5si1J1oqSrlWpxDw",
VITE_authDomain: "hs-legam-firm.firebaseapp.com",
VITE_projectId: "hs-legam-firm",
VITE_storageBucket: "hs-legam-firm.appspot.com",
VITE_messagingSenderId: "1095784337391",
VITE_appId: "1:1095784337391:web:4f10cc5982cc82c0fff01a"


